-------------------------------------------------------------------------------
Test set: com.teamtracker.backend.BackendApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.004 s <<< FAILURE! - in com.teamtracker.backend.BackendApplicationTests
initializationError(com.teamtracker.backend.BackendApplicationTests)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.Exception: The class com.teamtracker.backend.BackendApplicationTests is not public.

initializationError(com.teamtracker.backend.BackendApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.teamtracker.backend.BackendApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method contextLoads() should be public

